@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

// variables

$primary = #ff7979
$secondary = #333333

$font = 'Open Sans', sans-serif
$font-size = 16px
$bold = 700
$normal = 400
$light = 300

$header = 60px

$photo = url('https://media.licdn.com/dms/image/C5603AQEuQ6SxtWOecg/profile-displayphoto-shrink_200_200/0?e=1554940800&v=beta&t=PsjiAxSSvoMM4qh0qs9L8zQ3A556EtH0zsYKYhqgKKQ')
// styles

body
html
  padding 0
  margin 0
  text-align center
  
body
  background-color lighten($secondary, 90%)
  color $secondary
  font-family $font
  font-weight $normal
  font-size $font-size
  
  *
    box-sizing border-box
  
  strong
    font-weight $bold
    color $secondary
    
  a
    color $primary
    text-decoration none
    
  h1
    position absolute
    opacity 0
    pointer-events none
    
  h2
  h3
    font-weight $light
    margin-bottom $font-size

  h2
    color saturate(lighten(invert($primary), 50%), -40%)
    font-size 2em
    line-height 1em

  h3
    color saturate(lighten(invert($primary), 60%), -70%)
    font-size 1.7em
    line-height 1em
    margin-top 1.5em

  p
  li
    font-size 0.85em
    color lighten($secondary, 20%)
    line-height 1.8em
    margin-bottom 1em

  header
    background-color lighten($secondary, 95%)
    position fixed
    top 0
    left 0
    height $header
    width 100%
    z-index 2
    display flex
    flex-flow row nowrap
    align-items center
    padding .5em
      
    nav
      display flex
      flex-flow row wrap
      align-items center
      width calc(100% - 1em)
      justify-content space-between
      
//      .projects
//        border thin solid
      
      button
        -webkit-appearance none
        font-family inherit
        border-radius 0
        letter-spacing .05em
        background-color transparent
        padding 0
        border none
        margin 0
        outline 0
        cursor pointer
        
        &#id
          display flex
          color $secondary
          align-items center
          margin-right 2em
          transition color 300ms ease-out, opacity 300ms ease-out

          strong
            transition color 300ms ease-out
            
          .img
            display block
            height 50px
            width 50px
            background-image $photo
            background-size 70px
            background-position center right
            border-radius 50%
            margin-right 1em
            position relative
            overflow hidden
            
            &::after
              content ''
              display block
              position absolute
              top 0
              left 0
              width 100%
              height 100%
              background-color $primary
              opacity 0
              transition opacity 300ms ease-out
            
          .id
            display block
            span
              display block
              text-align left
              strong
                font-size 1.3em
                letter-spacing 0
                
          &:hover
            color $primary
            strong
              color $primary
            .img
              &::after
                opacity .3
                
        &.project
          -webkit-appearance none
          font-size ($font-size*0.8)
          font-family inherit
          border-radius 0
          padding 0 1em 0 0
          margin 0 0 0 1em
          border-right 1px solid lighten($secondary, 80%)
          color $primary
          text-transform uppercase
          font-weight $bold
          letter-spacing .05em
          transition opacity 300ms ease-out
          
          &:last-child
            border-right none
          &:hover
            opacity .7

  .mainSection
    display flex
    flex-flow row nowrap
    align-items center
    justify-content center
    position fixed
    z-index 1
    bottom 0
    left 0
    right 0
    top $header
    
  .section
    opacity 0
    position absolute
    padding 2em
    width 100%
    text-align left
    max-height 100%
    overflow-y auto
    pointer-events none
    
    *
      pointer-events none
    
    article
      max-width 780px
      background-color lighten($secondary, 100%)
      margin 0 auto 2em
      padding 2em
      
      .video
        display block
        width 100%
        height auto
        max-width 100%
        position relative
        padding-top 66.66%

        iframe
          position absolute
          top 0
          left 0
          display block
          margin 0
          width 100%
          height 100%
        
      .links
        display flex
        flex-flow row wrap
        align-items center
        justify-content center
        margin 2em 0
        
        a
          font-size ($font-size*0.8)
          font-family inherit
          border-radius 0
          padding 0 1em 0 0
          margin 0 0 0 1em
          border-right 1px solid lighten($secondary, 80%)
          color $primary
          text-transform uppercase
          font-weight $bold
          letter-spacing .05em
          opacity 1
          transition opacity 300ms ease-out
          
          &:last-child
            border-right none
          &:hover
            opacity .7
          
      
      ul
        li
          border-left thin solid lighten($secondary, 85%)
          padding-left 1.5em
          
          strong
            font-size 1.2em
            margin-bottom .2em
          strong
          em
          span
            display block
          span
            color lighten($secondary, 60%)
            font-size .9em
            font-weight $bold
            letter-spacing .09em
            
        &.tags
          display flex
          flex-flow row wrap
          li
            width auto
            border none
            padding .5em
            margin-bottom 0
            em
              background-color lighten($secondary, 95%)
              padding .3em .8em
      
    &.show
      position relative
      pointer-events initial
      opacity 1
      *
        pointer-events initial
